{
    "Home": "Acasă",
    "Notifications": "Notificări",
    "Messages": "Mesaje",
    "Bookmarks": "Marcaje",
    "Lists": "Liste",
    "My profile": "Profilul meu",
    "Subscriptions": "Abonări",
    "More": "Mai multe",
    "New post": "Postare nouă",
    "To...": "Către...",
    "Your message": "Mesajul tău",
    "Send a new message": "Trimite un nou mesaj",
    "Send a new message to": "Trimite un mesaj către :user",
    "Before sending a new message, please subscribe to a creator a follow a free profile." : "Inainte de a trimite un mesaj, trebuie sa te abonezi la un profil sau sa urmaresti un profil gratis.",
    "Write a new post, drag and drop files to add attachments.": "Compuneți o postare nouă, faceti drag-n-drop pentru a atasa fisiere.",
    "Loading...": "Se încarcă...",
    "One month subscription of": "O lună de abonament pentru :amount :currency to access :username profile",
    "One month subscription": "O lună de abonament",
    "Cancel": "Anulează",
    "Message (Optional)": "Mesaj (Opţional)",
    "Continue": "Continuă",
    "Withdraw": "Retrage",
    "Depozit": "Depozit",
    "Error": "Eroare",
    "Success": "Succes",
    "Check": "Verifică",
    "Edit": "Editează",
    "Price": "Preț",
    "You" : "Tu",
    "Set post price" : "Seteaza preț",
    "Paid posts are locked for subscribers as well." : "Posturile platite sunt blocate si pentru abonati.",
    "Something went wrong, please try again": "Ceva n-a mers bine. Vă rugăm să încercați din nou",
    "Manual payouts": "Plăți manuale",
    "Request withdrawal": "Solicitați retragerea",
    "Please add your withdrawal notes: EG: Paypal or Bank account." : "Completeza detaliile retragerii - cont bancar sau Paypal.",
    "Payment account" : "Cont de plata",
    "Bank account" : "Cont bancar",
    "PayPal email" : "Adresa Paypal",
    "Wallet address" : "Adresa portofel",
    "Pending balance": "Sold în așteptare",
    "Bank account, notes, etc": "Cont bancar, note, etc",
    "Subscribe to": "Abonament :subscription_interval de :currency:amount pentru :username",
    "Subscribe to rightAligned": "Abonament :subscription_interval de :amount:currency pentru :username",
    "Monthly subscription": "Subscripție lunară",
    "Street address, city, state, postcode": "Adresa, oraşul, statul, codul poștal",
    "This field is required.": "Acest câmp este obligatoriu",
    "Note: After clicking on the button, you will be directed to a secure gateway for payment. After completing the payment process, you will be redirected back to the website.": "Notă: După ce faceți click pe buton, veți fi direcționat către un gateway securizat pentru plată. După finalizarea procesului de plată, veți fi redirecționat înapoi pe site.",
    "Billing address": "Adresa de facturare",
    "Billing agreement details": "Detaliile contractului de facturare",
    "First name": "Prenume",
    "Last name": "Nume",
    "Please complete all billing details": "Vă rugăm să completați toate detaliile de facturare",
    "to access": "pentru a accesa",
    "Clear": "Curăţaţi",
    "Full access to this user's content": "Acces complet la conținutul acestui utilizator",
    "Direct message with this user": "Mesaj direct cu acest utilizator",
    "Cancel your subscription at any time": "Anulați abonamentul în orice moment",
    "Member added to list.": "Membru adăugat la listă.",
    "Member removed from list.": "Membru eliminat din listă.",
    "An internal error has occurred.": "A apărut o eroare internă.",
    "Clear list": "Curăţaţi lista",
    "Rename list": "Redenumiţi lista",
    "Delete list": "Ştergeţi lista",
    "Missing notifications": "Nici o notificare",
    "Bookmark this post": "Marchează această postare",
    "Remove the bookmark": "Îndepăretează marcajul",
    "Copy post link": "Copiază link-ul postării",
    "Unfollow": "Nu mai urmări",
    "Are you sure you want to delete this post?": "Sigur doriți să ștergeți această postare?",
    "Are you sure you want to delete this list?": "Sigur doriți să ștergeți această listă?",
    "Are you sure you want to clear all members out of current list?": "Sigur doriți să ștergeți toți membrii din lista curentă?",
    "Subscription": "Abonament",
    "Subscribe": "Abonează-te",
    "Delete": "Şterge",
    "Report": "Raportează",
    "All": "Toate",
    "Photos": "Imagini",
    "Videos": "Videoclipuri",
    "Audio": "Audio",
    "Other": "Altele",
    "Locked": "Blocate",
    "There are no payments on this account.": "Nu există plăți pe acest cont.",
    "Likes": "Aprecieri",
    "Like": "Apreciere",
    "Tips": "Câştiguri",
    "Promos": "Promoţii",
    "Send a tip": "Trimite un tip",
    "Latest media not available.": "Ultimele materiale media nu sunt disponibile.",
    "Send a tip to this user": "Trimite un tip acestui user",
    "No comments yet.": "Niciun comentariu încă.",
    "No description available.": "Descriere indisponibilă",
    "Send a message": "Trimite un mesaj",
    "Edit profile": "Editează profilul",
    "Copy profile link": "Copiază link-ul profilului",
    "Add to your lists": "Adaugă în lista ta",
    "Subscriptions bundles": "Pachete de abonamente",
    "Hide bundles": "Ascunde pachete",
    "for": "pentru",
    "Recent": "Recent",
    "tips": "tip|tips",
    "comments": "comentariu|comentarii",
    "days": ":number zile| :number zi",
    "months": ":number luna| :number luni",
    "month": "lunar",
    "1 month": "1 lună",
    "3 months": "3 luni",
    "6 months": "6 luni",
    "12 months": "anual",
    "likes": "apreciere|[2,*] aprecieri",
    "members": ":number membru|[2,*] :number membrii",
    "posts": ":number postare|[2,*] :number postări",
    "people": ":number persoană|[2,*] :number persoane",
    "images": ":number imagine|[2,*] :number imagini",
    "videos": ":number video|[2,*] :number video-uri",
    "audio": ":number audio|[2,*] :number fisiere audio",
    "fans": ":number fan|[2,*] :number fani",
    "following": "urmărești :number",
    "Add list": "Adaugă listă",
    "You got no messages yet.": "Nu ai primit încă mesaje.",
    "Say 'Hi!' to someone!": "Spune 'Salut!' la cineva!",
    "Block user": "Blochează utilizator",
    "Are you sure you want to block this user? Your posts will be mutually hidden and chats disabled.": "Sigur doriți să blocați acest utilizator? Postările dvs. vor fi ascunse reciproc și chat-urile vor fi dezactivate.",
    "Are you sure you want to unfollow this user? His posts will be hidden from your feed.": "Sigur doriți să anulați urmărirea acestui utilizator? Postările sale vor fi ascunse feed-ului tău.",
    "You can follow back any time later from the lists module.": "Puteți urmări oricând mai târziu din modulul liste.",
    "Confirm": "Confirmă",
    "Unfollow user": "Nu mai urmăriţi utilizatorul",
    "Verify": "Verificare",
    "Privacy": "Confidenţialitate",
    "Deposit": "Depozit",
    "Payments": "Plăti",
    "Payment failed.": "Plata a eșuat.",
    "Reply": "Răspunde",
    "Rates": "Tarife",
    "Update your bio, cover and avatar": "Actualizează-ți biografia, coperta și avatarul",
    "Prices & Bundles": "Prețuri și pachete",
    "No suggestions available" : "Nici o sugestie valabila",
    "The selected username is invalid." : "Username-ul ales este invalid.",
    "Paid profile": "Profil cu plata",
    "Follow this creator": "Urmărește acest profil",
    "Follow": "Urmărește",



    "profile": "profil",
    "account" : "cont",
    "wallet" :  "portofel",
    "payments" : "plati",
    "rates" :  "preturi",
    "subscriptions" : "abonamente",
    "subscribers" : "abonati",
    "notifications" :  "notificari",
    "privacy" : "intimitate",
    "verify" :  "verificare",

    "Manage your account settings": "Gestionați setările contului",
    "Your active subscriptions": "Abonamentele active",
    "Your notifications settings": "Setările notificărilor",
    "Your privacy and safety matters": "Confidențialitatea și siguranța dvs. contează",
    "Get verified and start earning now": "Verificați-vă contul și începeți să câștigați acum",
    "Your payments & wallet": "Plățile și portofelul dvs",
    "Regular price label": "Preţ obşnuit :amount :currency / lună",
    "Limited offer main label": "Ofertă limitată - :discount% reducere pentru :days_remaining de zile!",
    "Offer ends label": "Oferta expiră pe :date",
    "Start your own journey now!": "Începeți-vă propria călătorie acum!",
    "No posts available": "Nu sunt postări disponibile",
    "Verify Your Email Address": "Verifică-ți adresa de email",
    "Before proceeding, please check your email for a verification link.": "Înainte de a continua, vă rugăm să verificați adresa de e-mail pentru un link de verificare.",
    "If you did not receive the email": "Dacă nu ați primit e-mailul",
    "click here to request another": "faceți click aici pentru a solicita un alt email",
    "Click the text bubble to send a new message.": "Faceți click pe iconita de mai sus pentru a trimite un mesaj nou.",
    "Contacts": "Contacte",
    "Write a message..": "Scrie un mesaj..",
    "Attach file": "Atasament",
    "Send message": "Trimite",
    "Message price": "Pret mesaj",
    "Load previous posts": "Încărcați postările anterioare",
    "Save": "Salvează",
    "Send": "Trimite",
    "Romanian": "Română",
    "English": "Engleză",
    "Delete account": "Şterge contul",
    "Delete post": "Şterge postare",
    "Clear draft": "Curăţă ciornă",
    "Create a new list": "Crează o nouă listă",
    "List name": "Numele listei",
    "Please enter a list name.": "Vă rugăm introduceţi numele listei",
    "Payment method": "Modalitate de plată",
    "Credit card": "Card de credit",
    "E-Mail Address": "Adresa de email",
    "No profiles available": "Nu există profiluri disponibile",
    "Available funds. You can deposit more money or become a creator to earn more.": "Fonduri disponibile. Puteți depune mai mulți bani sau puteți deveni creator pentru a câștiga mai mult.",
    "Please enter a valid amount.": "Vă rugăm să introduceți o sumă validă.",
    "Proceed with payment": "Finalizaţi plata",
    "Amount ($5 min, $500 max)": "Sumă (:currency:min min, :currency:max max)",
    "Amount (5$ min, 500$ max)": "Sumă (:min:currency min, :max:currency max)",
    "Please select your payment method": "Vă rugăm să selectați metoda de plată",
    "Add funds": "Adăuga fonduri",
    "There are no active or cancelled subscriptions at the moment.": "Nu există abonamente active sau anulate în acest moment.",
    "No lists available": "Nici o listă disponibilă",
    "Go to profile": "Mergi la profil",
    "Messenger": "Messenger",
    "Checkout": "Checkout",
    "Close": "Închide",
    "Suggestions": "Sugestii",
    "Your post must contain more than 10 characters.": "Postarea dvs. trebuie să conțină mai mult de :num caracter.|Postarea dvs. trebuie să conțină mai mult de :num caractere.",
    "Are you sure you want to remove this member out of the list?": "Sigur doriți să eliminați acest membru din listă?",
    "Is public account": "Este un cont public",
    "Username": "Nume de utilizator",
    "Full name": "Numele şi prenumele",
    "Bio": "Bio",
    "Location": "Locaţie",
    "Thanks": "Mulţumesc",
    "Page Not found": "Nu s-a găsit pagina",
    "The page you are looking for is not available.": "Pagina pe care o căutați nu este disponibilă",
    "Go home": "Du-te acasă",
    "Website URL": "Site URL",
    "Light mode": "Mod lumină",
    "Dark mode": "Mod întuneric",
    "Help and support": "Ajutor şi suport",
    "Settings": "Setări",
    "Login": "Loghează-te",
    "Register": "Creează cont",
    "Or use social" : "Foloseste social login",
    "Log out": "Delogare",
    "Account": "Cont",
    "Password": "Parola",
    "New password": "Parola nouă",
    "Confirm password": "Confirmă parola",
    "Confirm Password": "Confirmă Parola",
    "I agree to the": "Sunt de acord cu",
    "Name": "Nume",
    "To": "Către",
    "Paid with":"Plătit cu",
    "Status": "Stare",
    "Renews":"Reînnoiește",
    "Manage": "Administra",
    "Type": "Tip",
    "Amount": "Sumă",
    "From":"De la",
    "Share":"Distribuie",
    "Toggle fullscreen":"Ecran complet",
    "Zoom in/out":"Măriți / micșorați",
    "Previous (arrow left)":"Pagina precendentă",
    "Next (arrow right)":"Următoarea pagina",
    "Language": "Limbă",
    "Reason": "Motiv",
    "Details": "Detalii",
    "Approved": "Aprobat",
    "Close (Esc)": "Închide (Esc)",
    "Birthdate": "Zi de naştere",
    "Confirm your email address.": "Confirmați adresa dumneavoastră de email.",
    "Set your birthdate.":"Setați-vă data nașterii.",
    "Add your card?": "Adauga-ti cardul?",
    "Upload a Goverment issued ID card.":"Încărcați o carte de identitate emisă de Guvern.",
    "In order to get verified and receive your badge, please take care of the following steps:": "Pentru a fi verificat și a primi insigna, vă rugăm să luați în considerare următorii pași:",
    "All rights reserved.": "Toate drepturile sunt rezervate.",
    "Manage your account": "Administrează-ţi contul",
    "Terms of use": "Termeni de utilizare",
    "Terms of Use": "Termeni de Utilizare",
    "Sign in": "Conectare",
    "Sign up": "Creează cont",
    "Find a creator": "Caută creator",
    "Send Password Reset Link": "Trimite Resetarea Parolei",
    "Make more money": "Fă mai mulţi bani",
    "with your content": "cu conţinutul tău",
    "become a creator long" : "Devino si tu un creator, posteaza-ti continutul in siguranta pe platforma noastra si poti castiga pana la 85% din valoarea vanzarilor tale. Simplu si usor!",
    "Don't have an account?": "Nu aveți un cont?",
    "Privacy policy": "Politică de confidenţialitate",
    "Privacy Policy": "Politica de Confidenţialitate",
    "Try for free": "Incearcă acum gratis",
    "Start your own premium creators platform with our ready to go solution.": "Lanseaza-ti si tu propria platforma dedicata creatorilor de continut!",
    "Your payment have been successfully initiated but needs to await for approval": "Plata a fost inițiată cu success dar așteaptă confirmarea",
    "Payment canceled": "Plată anulată",
    "Your deposit request of :amount has been approved.": "Adăugarea de fonduri :amount a fost aprobată cu succes.",
    "Check your wallet": "Verifică portofelul",
    "Your deposit request has been approved": "Adăugare de fonduri cu success",
    "Partially paid payment": "Plată achitată parțial",
    "There is a partially paid payment done with NowPayments that requires your attention. (:paymentId)": "O plată achitată parțial cu NowPayments necesită atenția dvs. (:paymentId)",
    "Check payment": "Verificați plata",

    "Paywall social network": "Rețea socială cu paywall",
    "homepage_subHeader_paywall_description": "Cumpărați și vindeți conținut pe o rețea socială modernă, bazată pe abonamente.",
    "For fans and creators": "Pentru fani și creatori",
    "homepage_subHeader_fans_description": "Alăturați-vă comunității noastre, fie că esti aici ca fan sau creator.",
    "Enjoy quality content": "Conținut de calitate",
    "homepage_subHeader_content_description": "Bucurați-vă de conținut de înaltă calitate, creat pentru tine și pentru cei ca tine.",
    "Main features": "Funcționalități principale",
    "Here's a glimpse at the main features our script offers": "Iată o privire de ansamblu asupra funcționalităților principale oferite de scriptul nostru",
    "Advanced paywall": "Paywall avansat",
    "homepage_paywall_description": "Cumpărați și vindeți conținut în diverse formate, inclusiv abonamente sau conținut pay-per-view (PPV), folosind profiluri cu acces plătit sau gratuit.",
    "Advanced posting capabilities": "Instrumente avansate de postare",
    "homepage_posting_description": "Instrumente de postare cuprinzătoare, precum postări de tip ciornă, postări programate, postări cu termen de expirare, postări pay-per-view, previzualizări blurate și multe altele.",
    "AI Ready": "Capabilități AI",
    "homepage_ai_description": "Economisiți timp în crearea de conținut cu ajutorul instrumentelor noastre asistate de AI, cum ar fi sugestiile pentru descrierile postărilor și biografia profilului.",
    "Live streaming": "Streaming live",
    "homepage_live_description": "Mențineți-vă publicul implicat prin streaming live cu tehnologia RMTP. Este necesar software OBS sau alternativ.",
    "Mobile Ready": "Adaptat pentru dispozitive mobile",
    "homepage_mobile_description": "Experimentați conținutul preferat pe orice ecran sau dispozitiv, datorită designului nostru adaptat pentru dispozitive mobile și compatibil pe mai multe platforme.",
    "Light & Dark themes": "Teme deschise & întunecate",
    "homepage_themes_description": "Bucurați-vă de conținutul preferat fie în modul întunecat, fie în modul luminos. De asemenea, puteți genera teme personalizate instantaneu.",
    "RTL & Locales": "Localizare și suport RTL",
    "homepage_rtl_description": "Localizați cu ușurință site-ul cu mai multe limbi și compatibilitate de la dreapta la stânga (RTL), oferind o experiență cursivă pentru utilizatorii din întreaga lume.",
    "Live chat & Notifications": "Messenger live",
    "homepage_chat_description": "Mențineți-vă audiența implicată prin modulul nostru de mesagerie live, care vă permite să oferiți conținut PPV și multe altele.",
    "Post Bookmarks & User lists": "Marcaje & liste de utilizatori",
    "homepage_lists_description": "Rămâneți organizați prin marcarea postărilor și gestionarea listelor de utilizatori, asigurând accesul rapid la conținutul și creatorii preferați.",
    "Content flagging and User reports": "Raportare a conținutului",
    "homepage_reports_description": "Îmbunătățiți siguranța comunității permițând utilizatorilor să raporteze conținut și comportament nepotrivit, facilitând moderarea rapidă și eficientă.",
    "Featured creators": "Creatori recomandați",
    "Here's list of currated content creators to start exploring now!": "Iată o listă de creatori de conținut selectați și recomandați, pentru a începe să explorați chiar acum!",
    "Got questions?": "Aveți întrebări?",
    "Don't hesitate to send us a message at": "Nu ezitați să ne trimiteți un mesaj la",
    "Create your profile": "Creați-vă profilul",
    "in just a few clicks": "în doar câteva clicuri",

    "Email address": "Adresa email",
    "Subject": "Subiect",
    "Message": "Continut mesaj",
    "Submit": "Trimite",
    "Feed" : "Feed",
    "Create" : "Crează",
    "Profile" : "Profil",
    "Explore": "Explorează",
    "Forgot Your Password?": "Aţi Uitat Parola?",
    "Remember Me": "Ţine-mă Minte",
    "Offers/Bundles ?": "Oferte/Pachete ?",
    "Pricing": "Preţuri",
    "Support": "Suport",
    "Following": "Urmaresti",
    "Followers": "Urmaritori",
    "Couldn't find this withdrawal": "Nu am putut găsi această retragere",
    "Successfully approved withdrawal": "Retragerea aprobată cu succes",
    "Blocked": "Blocati",
    "Block": "Blochează",
    "Edit post" : "Editează postarea",
    "Having your profile set to private means:": "Dacă profilul tău este setat la privat înseamnă:",
    "It will be hidden for search engines and unregistered users entirely.": "Acesta va fi ascuns în totalitate pentru motoarele de căutare și utilizatorii neînregistrați.",
    "It will also be generally hidden from suggestions and user searches on our platform.": "De asemenea, va fi ascuns în general de sugestiile și căutările utilizatorilor de pe platforma noastră.",
    "Chose the list you want to add the user into": "Alege o lista in care vrei sa adaugi utilizatorul",
    "and": "şi",
    "Cancel subscription": "Anulează abonarea",
    "Successfully canceled subscription": "Abonament anulat cu succes",
    "Already got an account?": "Ai deja un cont?",
    "Add user to list": "Adăugați utilizator listei",
    "Contact page": "Pagină de contact",
    "Terms & conditions": "Termeni si Conditii",
    "Documentation": "Documentaţie",
    "Free account only": "Doar conturi gratis",
    "Refresh suggestions": "Reîmprospătează sugestiile",
    "New subscription registered": "Aveţi un urmăritor nou",
    "New message received": "Aveţi un mesaj nou",
    "You successfully unlocked this message.": "Ai deblocat acest mesaj cu success.",
    "Next page": "Următoarea pagină",
    "Previous page": "Pagina precedentă",
    "You need to login first": "Trebuie să te loghezi înainte",
    "New posts from subscribed accounts": "Postări noi de la conturile urmărite",
    "Ready to go, easy to develop and debug boilerplate for multi page, server side rendered apps." : "Gata de utilizare, ușor de dezvoltat și depanat.",
    "Database connection": "Conexiune la baza de date",
    "Invoice": "Factura fiscala",
    "Due": "Datorită",
    "Date": "Dată",
    "Invoiced To": "Facturat la",
    "Invoice From": "Factură de la",
    "Generated on": "Generat la",
    "Description": "Descriere",
    "Total taxes" : "Taxe in total",
    "Print": "Printează",
    "Subtotal": "Subtotal",
    "Taxes": "Taxe",
    "Subscribed": "Abonat",
    "Total": "Total",
    "Your profile subscription price": "Pret abonament lunar.",
    "6 months subscription price": "Pret lunar pentru abonamente pe 6 luni",
    "12 months subscription price": "Pret lunar pentru abonamente pe un an",
    "Is offer until" : "Oferta speciala pana la data de",
    "In order to start a promotion, reduce your monthly prices and select a future promotion end date.": "Pentru a porni o promotie, redu pretul abonamentelor tale si selecteaza data de incheiere a promotiei.",
    "Upcoming renewals": "Reînnoiri viitoare",
    "You don't have enough money to pay with credit for this transaction. Please try with another payment method": "Nu aveți suficienți bani pentru a plăti cu credit pentru această tranzacție. Vă rugăm să încercați cu o altă metodă de plată",
    "Something went wrong with this transaction. Please try again": "Ceva nu a funcționat cu această tranzacție. Vă rugăm să încercați din nou",
    "You can now access this user profile.": "Plată efectuată. Acum puteți accesa profilul acestui utilizator.",
    "Failed generating stripe session": "Eroare la generarea sesiunii Stripe",
    "You have been credited :currencySymbol:amount Happy spending!": "Plată efectuată. Ți-au fost creditate în valoare de :currencySymbol:amount!",
    "You have been credited :amount:currencySymbol Happy spending!": "Plată efectuată. Ți-au fost creditate în valoare de :amount:currencySymbol!",
    "You successfully sent a tip of :currencySymbol:amount.":  "Ai trimis cu succes un tip în valoare de :currencySymbol:amount!",
    "You successfully sent a tip of :amount:currencySymbol.":  "Ai trimis cu succes un tip în valoare de :amount:currencySymbol!",
    "Settings saved": "Setări salvate",
    "Settings not saved": "Setările nu s-au salvat",
    "Invalid setting key": "Cheia este invalidă",
    "Canceled": "Anulată",
    "Are you sure you want to cancel this subscription?" : "Esti sigur ca vrei sa anulezi acest abonament?",
    "View invoice": "Vezi factura",
    "Payment summary": "Sumar de plată",
    "Comment added": "Comentariu adaugat",
    "DMs unavailable without subscription" : "Chatul este valabil doar pentru abonati",
    ":subscriptionInterval subscription to access :username profile": "Abonament de :subscriptionInterval pentru a accessa profilul utilizatorului :username",

    "Attachment removed." : "Atașament șters.",
    "Failed to remove the attachment." : "Atașamentul nu a putut fi șters.",

    "List added" : "Listă adaugată",
    "List renamed" : "Listă redenumită",

    "New comment received" : "Comentariu nou",
    "Received a tip" : "Ați primit un tip",
    "Payment succeeded" : "Ati efectuat plata cu success",
    "Unlock post for" : "Deblocheaza postarea pentru",
    "Unlock post" : "Deblochează postarea",
    "Your live streams": "Streamurile tale",
    "Join streaming" : "Alăturăte streaming-ului",
    "Join streaming now for" : "Alăturăte streaming-ului pentru",
    "You already paid for this streaming": "Deja ai plătit pentru acest streaming",
    "You successfully paid for this streaming.": "Ai plătit cu success pentru acest streaming",
    "Your live stream is about to end": "Streaming-ul tău este pe cale să se incheie",
    "Your live stream is about to end in 30 minutes.": "Streaming-ul tău :streamTitle se va încheia în 30 de minute",
    "Go to stream": "Mergi către streaming",
    "Stream url can not be generated. Please enter at least one alphanumeric character in the stream title.": "URL-ul streamului nu a putut fi creat. Adauga macar un caracter alfanumeric in titlul streamului.",
    "Live stream requires a" : "Acest stream necesita",
    "valid": "un",
    "user subscription": "abonament",
    "and an": "si o",
    "one time fee": "taxa de access",
    "Chat locked. Unlock the stream to see the messages.": "Chat blocat. Deblocheaza streamul pentru a primi access.",

    "You already unlocked this post.": "Ai deblocat deja aceasta postare",
    "You already have an active subscription for this user.": "Ai deja un abonament activ pentru acest utilizator",
    "You successfully unlocked this post.": "Ai deblocat cu success aceasta postare",
    "You don't have enough credit to withdraw. Minimum amount is: ": "Nu ai suficient credit pentru a putea face o cerere de retragere. Suma minimă este de: :minAmount",
    "You cannot withdraw this amount, try with a lower one": "Nu poti retrage această sumă, încercati cu o sumă mai mică",
    "Add all required info": "Adăugați toate detaliile necesare",
    "Before being able to start a new stream, you need to complete your": "Inainte de a incepe un stream, trebuie sa iti completezi",

    "Back" : "Inapoi",
    "pending": "In asteptare",
    "completed": "Completa",
    "suspended":  "Supsendata",
    "update-needed": "Updatata",
    "canceled": "canceled",
    "expired":  "expired",
    "disapproved": "refuzat",

    "approved":  "Aprobata",
    "declined": "Refuzata",
    "refunded":  "Returnata",
    "initiated": "Initiata",

    "tip": "Tip",
    "deposit": "Depozit",
    "one-month-subscription":  "Abonament lunar",
    "stream-access" : "Deblocare stream",
    "three-months-subscription": "Abonament 3 luni",
    "six-months-subscription":  "Abonament 6 luni",
    "yearly-subscription": "Abonament anual",
    "subscription-renewal":  "Reinnoire abonament",
    "post-unlock": "deblocare postare",
    "message-unlock": "deblocare mesaj",
    "chat-tip": "chat tip",

    "post notification" : "Notificare postare",
    ":name added a new comment on your" : ":name a adăugat un comentariu la",
    "Hello, :name,":  "Salut, :name,",
    "You've received a new comment on one of your posts at :siteName." : "Ai primit un comentariu nou la una dintre postarile tale, pe :siteName.",
    "New subscription from :name" : "Abonament nou de la :name.",
    "A new user subscribed to your profile": "Un user nou s-a abonat la profilul tau.",
    "You got a new subscriber!" : "Un user nou s-a abonat!",
    "You got a new subscriber! You can see more details over your subscriptions tab.": "Un user nou s-a abonat la profilul tau! Poti vedea mai multe pe pagina dedicata abonamentelor.",
    "Manage your subs": "Administreaza abonamentele",
    "sent you a tip of": "ti-a trimis un tip in valoare de",
    "'You got a new tip!'" : "Ai primit un tip nou!",
    ":name liked your": "Lui :name i-a placut",
    "Send you a message: `:message`": "Ti-a trimis un mesaj `:message`",
    ":name liked your comment":"Lui :name i-a placut comentariul tau.",
    "Withdrawal processed": "Cererea de retragere in valoare de  :currencySymbol:amount a fost :status",
    "Withdrawal processed rightAligned": "Cererea de retragere in valoare de  :amount:currencySymbol a fost :status",
    "successfully renewed": "reinnoire cu success",
    "failed renewing" : "reinnoire  esuata",
    "Check out his profile for more content" : "Verifica-i profilul pentru mai mult continut",
    "Go back to the website": "Inapoi la website",
    "Your subscription renewal": "Reinnoirea abonamentului tau",
    "Email subscription updated" : "Reinnoirea :catre :message",

    "Your withdrawal request has been denied.": "Cererea de retragere a fost respinsa.",
    "Your withdrawal request has been approved." : "Cererea ta de retragere a fost aprobata.",
    "Try again" : "Incearca din nou",
    "My payments" : "Platile mele",
    "Email withdrawal processed" : "Cererea ta de retragere de pe :siteName a fost :status.",
    "Email payment request processed" : "Tranzacția ta de pe :siteName a fost :status.",
    "has been sent to your account.": "au fost trimisi in contul tau.",

    "requested": "cerut",
    "rejected": "respinsa",
    "verified": "verificata",

    "Email identity checked" : "Identitatea ta pe :siteName a fost :status.",

    "Your identity check failed." : "Verificarea identitatii tale a fost respinsa.",
    "Your identity check passed." : "Verificarea identitatii tale a fost aprobata.",
    "Create a post" : "Creaza o postare",
    "Confirm action" : "Confirma actiune",
    "Some attachments are still being uploaded." : "Un atasament este inca in proces de incaracare.",
    "Are you sure you want to continue?" : "Esti sigur ca vrei sa continui?",

    "Email new message title" : "Ai primit un mesaj pe :siteName!",
    "View your messages" : "Vezi mesajele",

    "Upcoming renewal" : "Reinnorie in curand",

    "Platform statistics": "Statistici platforma",
    "Users registered":"Useri inregistrati",
    "New posts": "Postari noi",
    "New subscriptions":"Abonari noi",
    "Total earned": "Castig total",
    "Active subscriptions":"Abonamente active",
    "Subscriptions revenue": "Profit abonamente",
    "Total transactions":"Tranzactii totale",
    "Total amount earned": "Total incasat",
    "Total posts":"Numar postari",
    "Post attachments": "Numar atasamente",
    "Post comments":"Numar comentarii",
    "Total reactions": "Numar reactii",
    "Go to users": "Mergi la useri",
    "Go to payments": "Mergi la plati",
    "Go to content": "Mergi la continut",
    "New users": "Utilizatori noi",
    "No prior data": "Nu exista date precedente",
    "thousands_separator": ".",
    "Users roles": "Tipuri useri",
    "Not Confirmed": "Ne-confimat",
    "Registered users": "Confirmat",
    "Increase": "Crestere",
    "Decrease":"Scadere",
    "Constant": "Constant",
    "No current data":"Nu exista date",
    "Website": "Site web",
    "Visit the official product page": "Viziteaza pagina produsului",
    "Visit the official product docs": "Viziteaza documentatia produsului",
    "Changelog": "Changelog",
    "Visit the official product changelog": "Viziteaza changelog-ul produsului",

    "Complete your verification": "Completeaza verificarea identitatii",
    "Please attach clear photos of your ID card back and front side.": "Ataseaza fotografii clare ale cartii de identitate (Fata-Spate)",
    "Your info looks good, you're all set to post new content!": "Identitatea ta a fost verificata. Contul tau poate posta continut nou!",

    "The payouts are manually and it usually take up to 24 hours for a withdrawal to be processed, we will notify you as soon as your request is processed": "Durata de procesare a platilor este de pana la 24 de ore. Odata ce cererea ta a fost procesata, vei fi notificat prin email",

    "Admin & Site" : "Admin & Site",
    "Domain url or full installation path": "Domeniu sau path-ul exact al instalarii",
    "Install script": "Instaleaza scriptul",
    "Next": "Pasul urmator",
    "Mandatory requirements": "Cerinte mandatorii",
    "PHP Version": "Versiune PHP",
    "Optional requirements": "Cerinte optionale,",
    "FFMpeg paths are configured in admin panel. If not available, videos formats will fallback to mp4, uncompressed videos.": "Pahturile FFMPEG sunt configurate in panoul de administrare. Daca nu este valabil, atunci incarcarile de continut video vor fi limitate la fisiere .mp4",
    "Update the platform": "Update the platform",
    "Looks like there are no available updates on the current installation": "Se pare ca nu sunt update-uri noi.",

    "You've backed up your files.": "Ai facut o copie a site-ului.",
    "You've backed up your database.": "Ai facut o copie a bazei de date.",
    "You've copied the updated files onto your public directory.": "Ai copiat fisierele updatate pe server, in folderul public.",
    "Update":"Updateaza",

    "Before being able to publish an item, you need to complete your": "Inainte de a putea posta, trebuie sa iti verifici",
    "profile verification": "verificarea de profil",
    "Contact": "Contact",
    "Credit": "Credit",
    "Copyright": "Copyright",

    "Verify email": "Verifica email",
    "Please verify your account": "Contul email trebuie verificat",
    "Your email address is not verified.": "Adresa de email nu e verificata.",
    "Click here" : "Click aici",
    "to re-send the confirmation email." : "pentru a re-trimite email-ul de confirmare.",

    "Install the script": "Instaleaza scriptul",
    "Update the script": "Updateaza scriptul",

    "Your feed": "Feedul tau",
    "Your lists": "Listele tale",
    "Post": "Postare",

    "Please select an user first": "Trebuie sa selectezi un user.",
    "Please enter your message": "Trebuie sa inserezi un mesaj",
    "These credentials do not match our records.": "Acesta combinatie nu a fost gasita.",

    "Suggestions list refreshed" : "Lista de sugestii a fost re-incarcata",
    "Error fetching suggestions" : "Eroare la incararea listei de sugestii",
    "Attachments removed successfully": "Atasamentele au fost sterse cu succes",
    "List deleted successfully.": "Lista a fost stearsa.",
    "Not authorized": "Ne-autorizat",

    "List not found.": "Lista nu a fost gasita.",
    "List cleared.":"Lista a fost curatata.",
    "Report sent.": "Raportul a fost trimis.",
    "Looks like the payment process has been cancelled.": "Se pare care procesul de plata a fost anulat.",

    "User not verified. Can not post content.": "Userul nu este verificat. Nu poate posta continut",
    "Not found": "Userul nu a fost gasit",
    "Post not found": "Postarea nu a fost gasita",
    "Post deleted successfully.": "Postarea a fost stearsa.",
    "removed successfully": "sters cu succes",
    "This subscription is already canceled.": "Aceast abonament este anulat deja.",

    "Reaction added.": "Reactie adaugata.",
    "Reaction removed.":"Reactie stearsa.",

    "Uploaded videos can not longer than :length seconds.": "Videoclipurile nu pot fi mai lungi de :length secunde.",

    "Warning": "Alerta",
    "Confirmation email sent. Please check your inbox and spam folder.": "Emailul de confirmare a fost trimis. Te rugam sa iti verifici emailul si folderul de spam.",
    "You have not confirmed your email address yet": "Nu ti-ai confirmat adresa de email",
    "Click on": "Da-i click pe",
    "this link": "acest link",
    "to resend the confirmation email": "pentru a re-trimite email-ul de confirmare",

    "Add attachments" : "Adauga atasamente",

    "Top" : "Top",
    "Latest" : "Recente",
    "View": "Vezi",
    "No users were found" : "Nici un utilizator nu a fost gasit",

    ":username post": "Postul lui :username",

    "Get profile QR code": "Obtine cod QR",
    "Username QR Code": "Codul QR al lui :username",

    "Filters": "Filtre",
    "Gender": "Gen",
    "Gender pronoun": "Pronume gen",
    "Male": "Barbat",
    "Female": "Femeie",
    "Couple": "Cuplu",
    "Min age": "Varsta minima",
    "Max age": "Varsta maxima",

    "This user is not authorized to go live": "Acest utilizator nu este autorizat",
    "Email address successfully verified" : "Adresa de email a fost verificata cu success",

    "Verify your email": "Verifica-ti adresa de email",
    "Verify your email address": "Verifica-ti adresa de email",

    "Verify your new device": "Confirmare dispozitiv nou",
    "A fresh verification code has been sent to your email address.": "Ti-am trimis un cod nou pe adresa de email.",
    "For security reasons, we’ve sent you a code to your email to validate your account.": "Din motive de securitate, ti-am trimis un email cu un code de confirmare a acestui dispozitiv.",
    "Resend Code": "Trimite din nou",
    "Enable email 2FA": "Foloseste 2FA prin email",
    "If enabled, access from new devices will be restricted until verified.": "Daca este activat, login-urile de pe dispozitive noi va fi restrictionat.",
    "The code you entered is invalid.": "Codul introdus nu este valid.",
    "We sent you a new code over your email address.": "Ti-am trimis un cod nou pe adresa de email$.",
    "Forget device": "Sterge dispozitivul",
    "Allowed devices": "Dispozitive permise",
    "Un-verified devices": "Dispozitive ne-permise",
    "on" : "pe",
    "Created at": "Creat la",
    "Desktop" : "Desktop",
    "Mobile" : "Telefon",
    "Tablet" :  "Tableta",
    "Delete device" :  "Stergere dispozitiv",
    "Are you sure you want to delete this device?" : "Esti sigur ca vrei sa stergi acest dispozitiv?",
    "Device deleted.": "Dispozitivul a fost sters.",

    "Paypal" : "Paypal",
    "Stripe" : "Stripe",
    "Coinbase" :  "Coinbase",
    "NowPayments Crypto" : "NowPayments Crypto",
    "Manual" :  "Transfer bancar",

    "streams": "stream|streamuri",

    "User" : "Utilizator",
    "Stream" : "Stream",

    "Streams": "Streamuri",
    "Active streams": "Stream activ",
    "Previous streams": "Streamuri anterioare",
    "Length" : "Duratie",
    "Stream ended :time time ago": "Stream incheiat cu :time",
    ":user's stream" : "Streamul lui :user",
    "Streaming" : "Live",
    "Started streaming" : "A inceput streamul",
    "Watching": "Privind",
    "Requires a subscription" : "Necesita abonament",
    "Is public stream" : "E stream public",
    "On air": "Live",
    "Go live": "Creaza live",
    "There are no active streams. Click the button above to start a new one.": "Nu exista streamuri active. Apasa pe butonul de mai sus pentru a porni un stream nou.",
    "There are no previous streams.": "Nu sunt streamuri precedente.",
    "New stream": "Stream nou",

    "Stream updated successfully.": "Stream-ul a fost editat cu success.",
    "No active streams available.": "Nu există niciun stream activ.",
    "The stream has been queued to be stopped": "Acest stream a fost pus in coadă pentru a fi oprit.",
    "Stream could not be found.": "Acest stream nu există.",
    "The stream has been deleted successfully.": "Acest stream a fost șters cu success.",
    "Invalid stream": "Stream invalid",
    "Stream access denied": "Nu ai access la acest stream.",
    "Start a new stream": "Pornește un stream nou",
    "Edit stream details": "Editează detaliile streamului",
    "Stream name": "Nume stream",
    "Access price": "Prețul de access",
    "Stream poster": "Posterul streamului",
    "Upload stream poster": "Încarcă posterul streamului",
    "Delete stream": "Șterge stream",
    "Are you sure you want to delete this stream?": "Ești sigur ca vrei sa ștergi acest stream?",
    "How to stream": "Cum să pornești streamul",
    "Your stream server is online. In order to get going, follow the steps below:": "Serverul de stream este online. Pentru a putea începe urmează pașii următori:",
    "Got it": "Am înțeles",
    "Download": "Descarcă",
    "for desktop or mobile alternatives.": "pentru desktop.",
    "Go to": "Mergi la",
    "For": "Pentru",
    "select": "selectează",
    "for the": "Pentru",
    "Larix for" : "Larix pentru",
    "or" : "sau",
    "use the values below.": "folosește valorile de mai jos.",
    "use the following value": "foloseste valoarea de mai jos",
    "Stream url": "Link stream",
    "Stream key": "Stream key",
    "Stream VOD unavailable": "VOD-ul pentru acest stream este indisponibil",
    "End stream": "Încheie stream",
    "Are you sure you want to end this stream?": "Ești sigur ca vrei sa închei acest stream?",
    "Stop stream": "Oprește stream",
    "Stream started": "Streamul a început",
    "Link copied to clipboard": "Linkul a fost copiat în clipboard",
    "There are no messages yet." : "Nu sunt mesaje.",
    "Stream ended, can't add comments." : "Stream incheiat, nu se mai pot adauga comentarii.",
    "Please confirm your ID first." : "Trebuie sa iti confirmi identitatea.",
    "Drop files here to upload" : "Pune fisierele aici pentru a le uploada",

    "Expiring subscriptions": "Abonamente care expiră",
    "Hello, :subscriberName": "Salut, :subscriberName",
    "Your subscription to :creatorName is about to expire in the next 24h hours. Please top up your credit in order to keep your subscription going.": "Abonamentul tau la :creatorName e pe cale sa expire in urmatoarele 24h. Adauga mai multi bani in portofel pentru a continua abonamentul.",

    "Add payment details": "Transfer bancar",
    "Bank transfer": "Transfer bancar",
    "Please attach clear photos with one the following: check, money order or bank transfer.": "Te rog să adaugi poze clare cu una din următoarele: cec, mandat poștal sau transfer bancar. Această tranzacție va fi procesată manual",
    "Your payment have been successfully initiated but needs to await for processing": "Plata a fost inițiată cu succes dar așteapă să fie procesată",
    "Please upload at least one file": "Te rugăm să atașezi cel puțin o poză||Te rugăm să atașezi cel puțin :num poze.",
    "have been credited to your account.": "au fost adăugați în contul tău.",
    "Once confirmed, your credit will be available and you will be notified via email.": "Odata confirmat transferul, creditul va deveni valabil si vei fi notificat printr-un email.",
    "IBAN":  "IBAN",
    "BIC/SWIFT": "BIC/SWIFT",
    "Bank name":  "Nume banca",
    "Account owner": "Detinator cont",
    "Account number":  "Numar cont",
    "Routing number": "Numărul de rutare",
    "Search": "Caută",
    "The field is required.": "Campul este obligatoriu.",

    "Enter only if you are over 18": "Intra doar daca ai peste 18 ani",
    "The website contains content of adult nature and is only available to adults. If you are under the age of 18 (or 21 in some countries), if it is illegal to view such material in your jurisdiction or if it offends you, please do not continue.": "Site-ul web conține conținut de natură adultă și este disponibil numai pentru adulți. Dacă aveți sub 18 ani (sau 21 în unele țări), dacă este ilegal să vizualizați astfel de materiale în jurisdicția dvs. sau dacă vă jignește, vă rugăm să nu continuați.",
    "Yes": "Da",
    "No":"Nu",
    "You can read more about our": "Poti citi mai mult pe pagina de",
    "terms of usage": "termeni de utilizare",

    "You already paid access for this message": "Deja ai plătit pentru a accesa acest mesaj",
    "Unlock message": "Deblochează mesajul",
    "Unlock message for": "Deblochează mesajul pentru",

    "post": "postarea ta",

    "Hello!": "Salut!",
    "Regards": "Cu stima,",
    "A fresh verification link has been sent to your email address.": "Un nou link de verificare a fost trimis la adresa dvs. de e-mail.",
    "Verify Email Address": "Verifica adresa de email",
    "Please click the button below to verify your email address.": "Apasa pe butonul de mai jos pentru a iti confirma adresa de email.",
    "If you did not create an account, no further action is required.": "Daca nu ai creat un cont, poti ignora acest email.",

    "Your email notifications settings" : "Setari notificari email",
    "Something went wrong when cancelling this subscription": "A apărut o eroare în timp ce anulam acest abonament",

    "Enable Geo-blocking" : "Permite geo-blocare",
    "If enabled, visitors from certain countries will be restricted access.": "Daca este activat, utilizatorii din tarile urmatoare for fi blocati.",

    "Open profile": "Profil deshchis",
    "Having your profile set to open means:": "Sa ai profilul setat pe deschis, inseamna:",
    "Both registered and unregistered users will be able to see your posts.": "Atat utilizatorii inregsitrati cat si cei fara cont iti pot vedea continutul.",
    "If account is private, the content will only be available for registered used.": "Daca contul este setat pe privat, atunci continutul va fi valabil doar utilizatorilor inregistrati.",
    "Paid posts will still be locked for open profiles.": "Posturile platite vor fi in continuare blocate.",

    "A :feeAmount% fee will be applied.": "O taxa de :feeAmount% va fi aplicata.",

    "Cannot subscribe to yourself.": "Nu va puteti abona la propriul profil.",
    "Cannot pay to yourself.": "Nu puteti face plati catre propriul profil",

    "Profile access is denied.": "Acces restrictionat.",
    "This content is not available for you at the moment.": "Acest continut nu esta valabil pentru tine momentan.",

    "Locked message": "Mesaj blocat",
    "Unlock for" : "Deblocheaza pentru",
    "Set message price": "Pret mesaj",
    "Paid messages are locked for subscribers as well. Text is not locked, only media.": "Mesajele platite sunt blocate si pentru abonati. Textul nu este blocat, doar continutul media.",
    "Locked posts must contain at least one attachment.": "Posturile platite necesita cel putin un atasament.",

    "There are no referrals to show.": "Nu aveti nicio persoana recomandata.",
    "Referral": "Recomandare",
    "Copied!": "Copiat!",
    "Copy to Clipboard": "Copiaza in Clipboard",
    "Copy your referral link and invite other people to get a fee from their earnings.": "Copiaza linkul tau de recomandare si invita alte persoane pentru a castiga un procent din castigurile lor.",
    "referrals": "Recomandari",
    "Invite other people to earn more": "Invitati alte persone ca sa castigati mai mult",
    "Since": "Din",
    "Your referral list": "Lista cu persoane recomandate",
    "Earned": "Castig",
    "The bio may not be greater than :chars characters." : "Campul descriere nu poate fi mai mare de :chars caractere..",

    "No streams were found" : "Nici un stream valabil",
    "Live" : "Live",

    "You only have :approved approved posts." : "Momentan ai doar un post aprobat|Momentan ai doar :approved posturi aprobate.",
    "Your next :tbapproved posts will have to admin approved." : "Urmatorul post va trebui sa fie aprobat de admin| Urmatoarele :tbapproved posturi vor trebui sa fie aprobat de admin.",

    "Post status updated": "Statusul postului tau a fost updatat",
    "Your post has been :status.": "Postul tau a fost :status.",
    "View post": "Vezi post",
    "This creator cannot earn money yet": "Acest creator nu poate primi bani momentan.",
    "You reached the minimum limit of posts": "Ati atins limita minima de postari",
    "Last updated": "Ultima schimare",
    "The post has been bought and can not be deleted." : "Acest post a fost cumparat si nu poate fi sters.",
    "The message has been bought and can not be deleted.": "Acest mesaj a fost cumparat si nu poate fi sters.",
    "The stream has been bought and can not be deleted.": "Acest stream a fost cumparat si nu poate fi sters.",

    "Your previous verification attempt was rejected for the following reason:": "Verificarea predecenta a fost refuzata cu urmatorul motiv:",
    "The price must be between :min and :max." : "Pretul trebuie sa fie intre :min si :max.",

    "This website uses cookies to improve your experience." : "Acest site foloseste cookies pentru a imbunatatii experienta.",
    "Got it!" : "Am inteles!",
    "Learn more" : "Detalii",
    "Add files" : "Adauga fisiere",
    "Expires at": "Expira la",
    "Country" : "Tara",

    "Delete comment": "Sterge comentariu",
    "Are you sure you want to delete this comment?": "Esti sigur ca vrei sa stergi acest comentariu?",
    "Delete message": "Sterge mesaj",
    "Are you sure you want to delete this message?": "Esti sigur ca vrei sa stergi acest mesaj?",

    "Sign in with" : "Sign in with",
    "Files": "Fisiere",

    "Notify users":"Notifica urmaritorii",
    "Notify": "Notifica",
    "If enabled, your followers will receive an email notification.": "Daca este pornit, urmaritorii tai vor primii o notificare.",
    "New content has been posted": "Continut nou a fost postat",
    "New content from @:username": "Continut nou de la @:username",
    "New content from people you follow is available" : "Continut nou de la persoane pe care le urmaresti este valabil pe :siteName.",
    "View your feed": "Viziteaza feed-ul tau",
    "Email address in undeliverable": "Adresa de email nu poate primi email-uri",

    "Write me a short profile bio description": "Sugereaza o scurtă descriere pentru profilul meu pe o rețea de socializare plătită numită :siteName",
    "Write me a short post description to post on my profile": "Sugereaza o scurtă descriere pentru un post pe profilul meu pe o rețea de socializare plătită numită :siteName",
    "Write me a shot stream title": "Sugereaza un scurt titlu pentru un stream video pe profilul meu pe o rețea de socializare plătită numită :siteName",

    "Suggest a description": "Sugereaza o descriere",
    "Use AI to generate your description.": "Foloseste AI pentru a genera o descriere.",
    "Suggest": "Sugereaza",
    "Suggestion": "Sugestie|Suggestii",
    "Add a few words about what your suggestion should be about": "Adauga cateva cuvinte despre ce ar trebui sa fie descrierea",
    "You can use the wallet deposit page to add credit.": "Poti folosi pagina portofel pentru a adauga fonduri.",

    "Scheduling" : "Programare",
    "Scheduled": "Programat",
    "Expired": "Expirat",
    "Expiring": "Expira",
    "Expiring in": "Expira in",
    "Posting in":"Postare in",
    "Schedule your post release or deletion date.": "Programeaza data de lansare sau stergere a postului.",
    "Posts having an expire date can not be price locked.": "Posturile platite nu pot avea o data de expirare.",
    "Post scheduling": "Programare post",
    "Post release date": "Data lansare post",
    "Post expire date": "Data expirare post",
    "Someone unlocked your" : "Cineva ti-a deblocat",
    "Your PPV content has been unlocked" : "Continutul tau PPV a fost deblocat",
    "stream": "stream",
    "message":"mesaj",
    "Notification": "Notificare",

    "New stream from :username" : "Stream nou de la :username.",
    "@:username has went live on :sitename" : "@:username a pornit un live pe :siteName.",
    "Some of your messages couldn't be sent.": "Unele dintre mesaje nu au putut fi trimise.",

    "Show less" : "Mai putin",
    "Show more" : "Mai mult",
    "More info" : "Informatii",
    "Discover" : "Descopera",
    "Report user or post": "Raporteaza user sau post",
    "Bookmark added.": "Semn de carte adaugat.",
    "Bookmark removed.": "Semn de carte sters.",
    "Remove this bookmark" : "Sterge acest bookmark",
    "RTL" : "RTL",
    "LTR": "LTR",
    "user_profile_title_label" : "Profilul lui @:user's profile",
    "I don't like this content": "Nu imi place acest continut",
    "Content is offensive or violates Terms of Service.": "Contentul este ofensiv sau nu respecta termenii si conditiile.",
    "Content contains stolen material (DMCA)":  "Continut furat (DMCA)",
    "Content is spam": "Continut spam",
    "Report abuse":  "Raporteaza abuz",
    "A user I am following went live" : "Un user pe care il urmaresc este live",
    "Request sent. You will be notified once your verification is processed.": "Cerere trimisa. Vei fi notificat cand aceasta va fi confirmata.",
    "Scheduling takes place on server time" : "Programarea se face pe timezone-ul serverului",

    "Allowed file types": "Fisiere permise",
    "Max size": "Marime maxima",
    "Select all": "Selecteaza tot",

    "Pin this post" : "Adauga pin",
    "Un-pin post" :"Sterge pin",
    "Pin added." : "Pin adaugat",
    "Pin removed." :"Pin sters",
    "Pinned post": "Post cu pin",
    "Notes" : "Note",
    "Payment notes are required" : "Notitele platii sunt necesare",

    "You're logged as": "Esti logat ca",
    "Leave impersonation": "Paraseste impersonarea",
    "Impersonate": "Impersoneaza",
    "Light": "Luminat",
    "Dark": "Intunecat",
    "Terms and conditions": "Termeni si conditii",
    "Change language": "Schimba limba",
    "Select the language you want to use.": "Alege limba pe care vrei sa o folosesti.",
    "Show comments" : "Arata comentarii",

    "A video is currently being converted.": "Un video este in proces de conversie.",
    "Are you sure you want to continue without it?": "Esti sigur ca vrei sa continui fara el?",

    "Stream details":  "Detalii stream",
    "Edit stream": "Editeaza stream",

    "Approve": "Aprobă",
    "Approve withdrawal": "Aprobă retragerea",
    "By approving the withdrawal you accept sending the money to the user. If this withdrawal payment method is Stripe Connect then the money are sent to the user bank account linked with the Stripe connected account.": "Prin aprobarea retragerii, acceptați trimiterea banilor către utilizator. Dacă metoda de plată pentru retragere este Stripe Connect, banii sunt trimiși către contul bancar al utilizatorului conectat cu contul Stripe.",
    "Reject": "Respinge",
    "The payouts are manually and it usually take up to 24 hours for a withdrawal to be processed, we will notify you as soon as your request is processed.": "Plățile sunt efectuate manual și de obicei durează până la 24 de ore pentru ca o retragere să fie procesată. Vă vom notifica imediat ce cererea dvs. va fi procesată.",
    "You must set the country on your profile before you can start onboarding and withdraw money": "Trebuie să setați țara în profilul dvs. înainte de a putea începe înscrierea și retragerea banilor.",
    "We're using Stripe to get you paid quickly and keep your personal and payment information secure. Thousands of companies around the world trust Stripe to process payments for their users. Set up a Stripe account to get paid with us": "Folosim Stripe pentru a vă plăti rapid și pentru a vă păstra informațiile personale și de plată în siguranță. Mii de companii din întreaga lume încred în Stripe pentru procesarea plăților pentru utilizatorii lor. Configurați un cont Stripe pentru a fi plătit cu noi.",
    "Set your country": "Setați țara dumneavoastră",
    "Start onboarding": "Începeți înscrierea",
    "Withdrawal not found": "Retragerea nu a fost găsită",
    "Withdrawal already processed": "Retragerea a fost deja procesată",
    "Withdrawal approved successfully": "Retragerea a fost aprobată cu succes",
    "Withdrawal payout failed": "Plata retragerii a eșuat",
    "Withdrawal rejected successfully": "Retragerea a fost respinsă cu succes",
    "Your onboarding request is pending approval": "Solicitarea dvs. asteapta aprobare",
    "Onboarding initiation failed, please retry or contact support": "Inițierea onboarding-ului a eșuat, vă rugăm să încercați din nou sau să contactați suportul.",
    "You are currently not connected to any networks." : "Nu suntenti conectat la nici o retea.",
    "Old": "Vechi",
    "off": "reducere",
    "wallet top-up" : "alimentare portofel",
    "Your profile is set to 'Open profile', meaning your profile will be treated as free one": "Profilul tău este setat ca 'Profil deschis'. Asta înseamnă că profilul tău este unul gratuit",
    "VAT Number": "Număr de TVA",
    "Comment saved": "Comentariu salvat",
    "Edited at": "Editat la",

    "Available now" : "Disponibil acum",
    "Last seen" : "Văzut ultima dată",
    "Online recently" :  "Online recent",
    "attributes.message": "mesaj",

    "Description must be at least 5 characters.": "Descriptia trebuie sa aibe cel putin 5 caractere.",
    "You can't upload files of this type.": "Nu poti urca acest tip de fisier.",

    "Subscription starts": "Abonamentul începe.",

    "Poll": "Sondaj",
    "Manage poll": "Gestionează sondajul",
    "Create a poll": "Creează un sondaj",
    "Add a few questions to your poll.": "Adaugă câteva întrebări la sondajul tău.",
    "Enter a poll question": "Introdu o întrebare pentru sondaj",
    "Add another option": "Adaugă o altă opțiune",
    "Votes" : "Vot|Voturi"


}
